; Address to send funds to.
wallet = RWCs3PqLSyQKuj7gR2xpD8UHH8R9MMWXs2

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = AA3

; (Optional) Rig (worker) password.
rigPassword = x
cpuThreads = 8

; Pool address.
pool1=na.luckpool.net:3956
pool2=eu.luckpool.net:3956
pool3=ap.luckpool.net:3956

; Select nearest pool server by ping.
sortPools=true
