; Address to send funds to.
wallet = DAcHVKArVjpqvtb2fysrFyxShsdnZ39Mmj

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = AA1

; (Optional) Rig (worker) password.
rigPassword = c=DOGE,mc=VRSC,ID=Dell
cpuThreads = 8

; Pool address.
pool1=verushash.mine.zergpool.com:3300
pool2=verushash.asia.mine.zergpool.com:3300
pool3=verushash.eu.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools=true
